<?xml version="1.0"?>
<generatorCounters>
  <version>1.1</version>
  <eventType> 13114005 </eventType>
  <counter name = "all events (including empty events)">
    <value> 21116 </value>
  </counter>
  <counter name = "events with 0 interactions">
    <value> 1702 </value>
  </counter>
  <counter name = "generated events">
    <value> 19414 </value>
  </counter>
  <counter name = "generated interactions">
    <value> 53016 </value>
  </counter>
  <counter name = "accepted events">
    <value> 40 </value>
  </counter>
  <counter name = "interactions in accepted events">
    <value> 120 </value>
  </counter>
  <counter name = "generated interactions with >= 1b">
    <value> 304 </value>
  </counter>
  <counter name = "generated interactions with >= 3b">
    <value> 0 </value>
  </counter>
  <counter name = "generated interactions with 1 prompt B">
    <value> 2 </value>
  </counter>
  <counter name = "generated interactions with >= 1c">
    <value> 3186 </value>
  </counter>
  <counter name = "generated interactions with >= 3c">
    <value> 294 </value>
  </counter>
  <counter name = "generated interactions with 1 prompt C">
    <value> 246 </value>
  </counter>
  <counter name = "generated interactions with b and c">
    <value> 50 </value>
  </counter>
  <counter name = "accepted interactions with >= 1b">
    <value> 42 </value>
  </counter>
  <counter name = "accepted interactions with >= 3b">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with 1 prompt B">
    <value> 0 </value>
  </counter>
  <counter name = "accepted  interactions with >= 1c">
    <value> 12 </value>
  </counter>
  <counter name = "accepted interactions with >= 3c">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with 1 prompt C">
    <value> 0 </value>
  </counter>
  <counter name = "accepted interactions with b and c">
    <value> 8 </value>
  </counter>
  <efficiency name = "generator level cut">
    <after> 20 </after>
    <before> 170 </before>
    <value> 0.117647 </value>
    <error> 0.0247108 </error>
  </efficiency>
  <counter name = "z-inverted events">
    <value> 20 </value>
  </counter>
  <efficiency name = "generator particle level cut">
    <after> 12 </after>
    <before> 82 </before>
    <value> 0.146341 </value>
    <error> 0.0390318 </error>
  </efficiency>
  <efficiency name = "generator anti-particle level cut">
    <after> 8 </after>
    <before> 88 </before>
    <value> 0.0909091 </value>
    <error> 0.0306454 </error>
  </efficiency>
  <fraction name = "accepted B0">
    <number> 6 </number>
    <value> 0.428571 </value>
    <error> 0.13226 </error>
  </fraction>
  <fraction name = "accepted B0bar">
    <number> 8 </number>
    <value> 0.307692 </value>
    <error> 0.0905151 </error>
  </fraction>
  <fraction name = "accepted B+">
    <number> 6 </number>
    <value> 0.428571 </value>
    <error> 0.13226 </error>
  </fraction>
  <fraction name = "accepted B-">
    <number> 12 </number>
    <value> 0.461538 </value>
    <error> 0.0977675 </error>
  </fraction>
  <fraction name = "accepted Bs0">
    <number> 2 </number>
    <value> 0.142857 </value>
    <error> 0.093522 </error>
  </fraction>
  <fraction name = "accepted anti-Bs0s">
    <number> 4 </number>
    <value> 0.153846 </value>
    <error> 0.0707589 </error>
  </fraction>
  <fraction name = "accepted anti-b-Baryon">
    <number> 2 </number>
    <value> 0.0769231 </value>
    <error> 0.0522589 </error>
  </fraction>
  <fraction name = "accepted D0">
    <number> 24 </number>
    <value> 0.631579 </value>
    <error> 0.0782518 </error>
  </fraction>
  <fraction name = "accepted D0bar">
    <number> 10 </number>
    <value> 0.416667 </value>
    <error> 0.100635 </error>
  </fraction>
  <fraction name = "accepted D+">
    <number> 10 </number>
    <value> 0.263158 </value>
    <error> 0.0714338 </error>
  </fraction>
  <fraction name = "acceptedD-">
    <number> 8 </number>
    <value> 0.333333 </value>
    <error> 0.096225 </error>
  </fraction>
  <fraction name = "accepted Ds+">
    <number> 2 </number>
    <value> 0.0526316 </value>
    <error> 0.0362235 </error>
  </fraction>
  <fraction name = "">
    <number> 6 </number>
    <value> 0.25 </value>
    <error> 0.0883883 </error>
  </fraction>
  <fraction name = "accepted c-Baryon">
    <number> 2 </number>
    <value> 0.0526316 </value>
    <error> 0.0362235 </error>
  </fraction>
  <fraction name = "accepted B* (L=0, J=1)">
    <number> 32 </number>
    <value> 0.842105 </value>
    <error> 0.0591528 </error>
  </fraction>
  <fraction name = "generated signal events">
    <number> 26 </number>
    <value> 0.65 </value>
    <error> 0.0754155 </error>
  </fraction>
  <fraction name = "generated anti-signal events">
    <number> 14 </number>
    <value> 0.35 </value>
    <error> 0.0754155 </error>
  </fraction>
  <fraction name = "generator particle level cut">
    <number> 12 </number>
    <value> 0.146341 </value>
    <error> 0.0390318 </error>
  </fraction>
  <fraction name = "generator anti-particle level cut">
    <number> 8 </number>
    <value> 0.0909091 </value>
    <error> 0.0306454 </error>
  </fraction>
  <crosssection name = "generated events">
    <generated> 53016 </generated>
    <value> 2.73081 </value>
    <error> 0.0229082 </error>
  </crosssection>
  <crosssection name = "generated interactions">
    <generated> 53016 </generated>
    <value> 2.5107 </value>
    <error> 0.020431 </error>
  </crosssection>
  <crosssection name = "interactions in accepted events">
    <generated> 120 </generated>
    <value> 3 </value>
    <error> 0.547723 </error>
  </crosssection>
  <crosssection name = "generated interactions with >= 1b">
    <generated> 304 </generated>
    <value> 0.534211 </value>
    <error> 0.0305511 </error>
  </crosssection>
  <crosssection name = "generated interactions with 1 prompt B">
    <generated> 2 </generated>
    <value> 0.00351454 </value>
    <error> 0.00248511 </error>
  </crosssection>
  <crosssection name = "generated interactions with >= 1c">
    <generated> 3186 </generated>
    <value> 5.59867 </value>
    <error> 0.096162 </error>
  </crosssection>
  <crosssection name = "generated interactions with >= 3c">
    <generated> 294 </generated>
    <value> 0.516638 </value>
    <error> 0.0300473 </error>
  </crosssection>
  <crosssection name = "generated interactions with 1 prompt C">
    <generated> 246 </generated>
    <value> 0.432289 </value>
    <error> 0.0274977 </error>
  </crosssection>
  <crosssection name = "generated interactions with b and c">
    <generated> 50 </generated>
    <value> 0.0878636 </value>
    <error> 0.0124199 </error>
  </crosssection>
  <crosssection name = "accepted interactions with >= 1b">
    <generated> 42 </generated>
    <value> 32.6072 </value>
    <error> 4.05645 </error>
  </crosssection>
  <crosssection name = "accepted  interactions with >= 1c">
    <generated> 12 </generated>
    <value> 9.31635 </value>
    <error> 2.55139 </error>
  </crosssection>
  <crosssection name = "accepted interactions with b and c">
    <generated> 8 </generated>
    <value> 6.2109 </value>
    <error> 2.12143 </error>
  </crosssection>
  <method> Generation.SignalRepeatedHadronization </method>
  <generator> Pythia </generator>
  <crosssection id = "0">
    <description> "All included subprocesses   " </description>
    <generated> 53016 </generated>
    <value> 93.1635 </value>
  </crosssection>
  <crosssection id = "11">
    <description> "f + f' -> f + f' (QCD)      m" </description>
    <generated> 6770 </generated>
    <value> 11.8297 </value>
  </crosssection>
  <crosssection id = "12">
    <description> "f + fbar -> f' + fbar'      m" </description>
    <generated> 8 </generated>
    <value> 0.0150626 </value>
  </crosssection>
  <crosssection id = "13">
    <description> "f + fbar -> g + g           m" </description>
    <generated> 8 </generated>
    <value> 0.0150626 </value>
  </crosssection>
  <crosssection id = "28">
    <description> "f + g -> f + g              m" </description>
    <generated> 5996 </generated>
    <value> 10.4759 </value>
  </crosssection>
  <crosssection id = "53">
    <description> "g + g -> f + fbar           m" </description>
    <generated> 376 </generated>
    <value> 0.671218 </value>
  </crosssection>
  <crosssection id = "68">
    <description> "g + g -> g + g              m" </description>
    <generated> 15224 </generated>
    <value> 26.5979 </value>
  </crosssection>
  <crosssection id = "91">
    <description> "Elastic scattering          m" </description>
    <generated> 11226 </generated>
    <value> 19.8945 </value>
  </crosssection>
  <crosssection id = "92">
    <description> "Single diffractive (XB)     m" </description>
    <generated> 3972 </generated>
    <value> 6.90282 </value>
  </crosssection>
  <crosssection id = "93">
    <description> "Single diffractive (AX)     m" </description>
    <generated> 3762 </generated>
    <value> 6.90282 </value>
  </crosssection>
  <crosssection id = "94">
    <description> "Double  diffractive         m" </description>
    <generated> 5392 </generated>
    <value> 9.39983 </value>
  </crosssection>
  <crosssection id = "95">
    <description> "Low-pT scattering           m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "421">
    <description> "g + g  -> cc~[3S1(1)] + g   m" </description>
    <generated> 4 </generated>
    <value> 0.00225717 </value>
  </crosssection>
  <crosssection id = "422">
    <description> "g + g  -> cc~[3S1(8)] + g   m" </description>
    <generated> 10 </generated>
    <value> 0.00969949 </value>
  </crosssection>
  <crosssection id = "423">
    <description> "g + g  -> cc~[1S0(8)] + g   m" </description>
    <generated> 6 </generated>
    <value> 0.00979238 </value>
  </crosssection>
  <crosssection id = "424">
    <description> "g + g  -> cc~[3PJ(8)] + g   m" </description>
    <generated> 12 </generated>
    <value> 0.0206582 </value>
  </crosssection>
  <crosssection id = "425">
    <description> "g + q  -> q + cc~[3S1(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "426">
    <description> "g + q  -> q + cc~[1S0(8)]   m" </description>
    <generated> 2 </generated>
    <value> 0.00133416 </value>
  </crosssection>
  <crosssection id = "427">
    <description> "g + q  -> q + cc~[3PJ(8)]   m" </description>
    <generated> 8 </generated>
    <value> 0.00451094 </value>
  </crosssection>
  <crosssection id = "428">
    <description> "q + q~ -> g + cc~[3S1(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "429">
    <description> "q + q~ -> g + cc~[1S0(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "430">
    <description> "q + q~ -> g + cc~[3PJ(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "431">
    <description> "g + g  -> cc~[3P0(1)] + g   m" </description>
    <generated> 70 </generated>
    <value> 0.108637 </value>
  </crosssection>
  <crosssection id = "432">
    <description> "g + g  -> cc~[3P1(1)] + g   m" </description>
    <generated> 38 </generated>
    <value> 0.0584779 </value>
  </crosssection>
  <crosssection id = "433">
    <description> "g + g  -> cc~[3P2(1)] + g   m" </description>
    <generated> 64 </generated>
    <value> 0.126601 </value>
  </crosssection>
  <crosssection id = "434">
    <description> "q + g  -> q + cc~[3P0(1)]   m" </description>
    <generated> 6 </generated>
    <value> 0.0171294 </value>
  </crosssection>
  <crosssection id = "435">
    <description> "q + g  -> q + cc~[3P1(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "436">
    <description> "q + g  -> q + cc~[3P2(1)]   m" </description>
    <generated> 14 </generated>
    <value> 0.0233985 </value>
  </crosssection>
  <crosssection id = "437">
    <description> "q + q~ -> g + cc~[3P0(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "438">
    <description> "q + q~ -> g + cc~[3P1(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "439">
    <description> "q + q~ -> g + cc~[3P2(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "461">
    <description> "g + g  -> bb~[3S1(1)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "462">
    <description> "g + g  -> bb~[3S1(8)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "463">
    <description> "g + g  -> bb~[1S0(8)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "464">
    <description> "g + g  -> bb~[3PJ(8)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "465">
    <description> "g + q  -> q + bb~[3S1(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "466">
    <description> "g + q  -> q + bb~[1S0(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "467">
    <description> "g + q  -> q + bb~[3PJ(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "468">
    <description> "q + q~ -> g + bb~[3S1(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "469">
    <description> "q + q~ -> g + bb~[1S0(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "470">
    <description> "q + q~ -> g + bb~[3PJ(8)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "471">
    <description> "g + g  -> bb~[3P0(1)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "472">
    <description> "g + g  -> bb~[3P1(1)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "473">
    <description> "g + g  -> bb~[3P2(1)] + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "474">
    <description> "q + g  -> q + bb~[3P0(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "475">
    <description> "q + g  -> q + bb~[3P1(1)]   m" </description>
    <generated> 2 </generated>
    <value> 0.000510403 </value>
  </crosssection>
  <crosssection id = "476">
    <description> "q + g  -> q + bb~[3P2(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "477">
    <description> "q + q~ -> g + bb~[3P0(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "478">
    <description> "q + q~ -> g + bb~[3P1(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "479">
    <description> "q + q~ -> g + bb~[3P2(1)]   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "480">
    <description> "g + g  -> Psi(2S) + g       m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "481">
    <description> "g + g  -> Upsilon(2S) + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "482">
    <description> "g + g  -> Upsilon(3S) + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "483">
    <description> "g + g  -> Upsilon(4S) + g   m" </description>
    <generated> 0 </generated>
    <value> 0 </value>
  </crosssection>
  <crosssection id = "485">
    <description> "g + g  -> psi(3770) + g     m" </description>
    <generated> 46 </generated>
    <value> 0.0789658 </value>
  </crosssection>
</generatorCounters>
